{"flutter":{"platforms":{"android":{"default":{"projectId":"testfb1237","appId":"1:420553219400:android:539f7dc28f0e50c958a77d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testfb1237","appId":"1:420553219400:ios:2dbad17607435d3158a77d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testfb1237","configurations":{"android":"1:420553219400:android:539f7dc28f0e50c958a77d","ios":"1:420553219400:ios:2dbad17607435d3158a77d"}}}}}}